.info-res {
  display: block;
  text-align: center;
  padding-top: 75px;
  padding-bottom: 75px;
  position: center;
  font-size: 22px;
  background-color: rgb(255, 255, 255);
  font-family: Dosis;
}
.info-summary {
 display: inline-block;
 width: 500px;
 color: #464545;
 line-height: 30px;
 }
.info-chef {
  display: block;
}
.names-chef, .chef-de-cuisine {
  display: inline-block;
}
.names-chef {
  color: rgb(139, 99, 75);
  font-weight: 700;
  font-size: 20px;
}
.chef-de-cuisine {
  font-size: 14px;
  color: rgb(1, 31, 14);
}
.lobster-grill {
  width: 100%;
  height: 500px;
  display: contain;
  object-position: center;
  object-fit: cover;
}
.nail-fesh {
  width: 100%;
  height: 700px;
  display: contain;
  object-position: center;
  object-fit: cover;
}
.spring-tour-de-force {
  position: absolute;
  background-color: rgb(108, 74, 53);
  text-align: center;
  border-radius: 2px;
  top: 1400px;
  left: 20px;
  color: whitesmoke;
  padding-top: 40px;
}

.title-spring-tour-de-force {
  padding-bottom: 20px;

}
.para-spring-tour-de-force {
  font-size: 14px;
  width: 300px;
  margin-bottom: 70px;
  
}
.view-menu-spring-tour-de-force {
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 8px;
  
}

.opening-hours {
  position: absolute;
  background-color: rgb(28, 41, 51);
  font-size: 14px;
  text-align: center;
  border-radius: 2px;
  top: 1450px;
  right: 0px;
  color: whitesmoke;
  padding-top: 40px;
  padding-bottom: 15px;
  height: 500px;
  width: 300px;
  line-height: 25px;

}

.date-time {
  font-size: 14px;
}
.address {
  font-size: 12px;
  
}
.locate-us {
  text-decoration: underline;
  cursor: pointer;
  text-underline-offset: 8px;
}
.reservation {
  background-color: whitesmoke;
  
  text-align: center;
  
}
.title-reservation {
  margin-top: 0;
  
 
}
.para-reservations {
  font-family: Dosis;
  font-size: 16px;
}
.contact-number, .email {
  font-family: Assistant;
  font-size: 18px;
}
.book-now {
  cursor: pointer;
  text-decoration: underline;
}
.book-now:hover {
  font-weight: bold;
}
.or-email {
  font-family: Dosis;
}
.menupage1 {
 background-color:rgb(28, 41, 51);
 color: rgb(210, 210, 210);
 height: 900px;
 display: block;
 text-align: justify;
 
}
.title-menu-page1 {
  text-align: center;
  margin-top: 0;
  padding-top: 50px;
}
.para-menu-page1 {
  font-family: Dosis;
  margin-left: 50px;
  margin-right: 50px;
  line-height: 30px;
}
.wood-fired-delights {
  margin-top: 40px;
  text-align: center;
  text-decoration: underline;
  text-underline-position: under;
  cursor: pointer;
}

.grid-some-items {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  column-gap: 20px;
  align-items: center;
  justify-content: center; 
}
.grid-some-items img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0;
}
.grid-some-items p {
  background-color: rgb(139, 99, 75);
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: Assistant;
}

.see-menu {
 margin-top: 90px;
 text-align: center;
 font-size: 20px;
 color: rgb(100, 100, 100);
 text-decoration: underline rgb(139, 99, 75) 3px;
 text-underline-position: under;
 cursor: pointer;
 font-weight: bold;
}
.see-menu:hover {
  color: rgb(139, 99, 75);
  text-decoration: none;
}
.met-our-chef {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color:rgb(139, 99, 75);
  height: 500px;
}


.chef-pic {
width: 535px;
height: 500px;
object-fit: cover;
object-position: center;
}
.met-our-chef p {
  color: white;
  font-size: 14px;
  font-family: dosis;
  margin-left: 40px;
  line-height: 25px;
}
.title-meet-out-chef {
  padding-top: 50px;
  padding-bottom: 30px;
  font-size: 30px;
}
.para-met-our-chef {
  margin-right: 25px;
}